const placeholder =
  `
# Шпаргалка по синтаксису Markdown

## Заголовки

# Это заголовок первого уровня h1
## Это заголовок второго уровня h2
###### Это заголовок шестого уровня h6

## Средства выразительности

*Этот текст будет выделен курсивом*  
_И этот тоже_

**Этот текст будет жирным**  
__Как и этот__

_И их можно **комбинировать**_

## Списки

### Маркированный

* Элемент 1
* Элемент 2
* Элемент 3
  - Еще элемент
    * И ещё

### Нумерованный

1. Элемент 1
2. Элемент 2
3. Элемент 3

## Изображения

![Альтернативный текст.](https://paparrot.vercel.app/static/img/hero.jpg "Подпись к изображению.")

## Ссылки

Официальная документация Markdown [Markdown docs](https://daringfireball.net/projects/markdown/basics).

## Цитаты

> Есть всего два типа языков программирования: те, на которые люди всё время ругаются, и те, которые никто не использует.
> &copy; Bjarne Stroustrup

## Чекбоксы

- [x] Создать приложение
- [ ] Написать документацию
- [ ] Опубликовать

## Таблицы

| Title       | Description |
| ----------- | ----------- |
| Header      | Title       |
| Paragraph   | Text        |

## Код

` +
  "```php" +
  `
$a = 5; 
$b = 3; 
$c = $a + $b;
` +
  "```";

export default placeholder;
